<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-сторінка</title>
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: rgb(98, 129, 228);
        }

        h1 {
            text-align: center;
            padding: 50px 0;
            color: #f5f3f3;
        }

        p {
            text-align: center;
            font-size: 18px;
            padding: 0 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6347;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px;
            font-size: 18px;
        }

        .button:hover {
            background-color: #ff4500;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            background-image: url('sprite.png');
            background-size: 130px 130px;
            margin: 0 5%;
        }

        .social-icon.facebook {
            background-image: url('im/F.jpg');
            background-size: 80px 80px;
            background-position: center;
        }

        .social-icon.twitter {
            background-image: url('im/T.png');
            background-size: 100px 100px;
            background-position: center;
        }

        .social-icon.instagram {
            background-image: url('im/I.png');
            background-size: 80px 80px;
            background-position: center;
        }

        .gradient-background {
            background-image: linear-gradient(to right, #ff7e5f, #feb47b);
            padding: 50px 0;
            text-align: center;
        }

        .fixed-background {
            background-image: url('im/background2.webp');
            background-size: cover;
            background-attachment: fixed;
            height: 300px;
            text-align: center;
            color: rgb(153, 236, 167);
            padding: 20px;
        }

        .decorative-elements::before {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background-image: url('im/icon1.png');
            background-size: cover;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .decorative-elements::after {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background-image: url('im/2.png');
            background-size: cover;
            position: absolute;
            bottom: 50px;
            right: 50px;
        }

        .message-window {
            display: none;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            background-color: #333;
            color: rgb(76, 226, 96);
            border-radius: 10px;
            width: 200px;
            text-align: center;
        }

        .hover-element:hover+.message-window {
            display: block;
        }

        .hover-element {
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }

        @media (min-width: 360px) and (max-width: 1440px)
        {
            .gradient-background{
                background-image: linear-gradient(to right, #ff7e5f, #2c1d12);
            }
            h1{
                font-size:calc(16px + 44*(100vw - 360px) /1080);
            }
        }
    </style>
</head>

<body>

    <div class="gradient-background">
        <h1>Вітаємо на нашій сторінці!</h1>
        <p>Приклад веб-сторінки, яка використовує всі основні CSS властивості для фону, кнопок та декорацій.</p>
        <a href="#" class="button">Натисніть на мене</a>
    </div>

    <div class="fixed-background">
        <h2>Фон фіксований при прокручуванні</h2>
    </div>

    <div class="social-icons">
        <div class="social-icon facebook"></div>
        <div class="social-icon twitter"></div>
        <div class="social-icon instagram"></div>
    </div>

    <div class="hover-element">Наведіть на мене для повідомлення</div>
    <div class="message-window">
        <p>Це повідомлення!</p>
    </div>

    <div class="decorative-elements"></div>

</body>

</html>
