<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Range Imput</title>
  <style>
    input[type="range"] {
      -webkit-appearance: none;
      width: 300px;
      height: 8px;
      background: lightgray;
      border-radius: 5px;
      outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: blue;
      border-radius: 50%;
      cursor: pointer;
    }

    input[type="range"]::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: blue;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h2>Hello World</h2>
  <input type="range" min="0" max="100" value="50">

</body>
</html>
