<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестування HTML елементів</title>
    <style>
        h1 {
            color: darkblue;
        }
        p {
            font-size: 18px;
            color: gray;
        }
        a {
            color: green;
            text-decoration: none;
        }
        ul {
            list-style-type: circle;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid rgb(0, 0, 0);
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>

    <h1>Заголовок першого рівня</h1>
    <p>Це параграф тексту для тестування. Він має певний розмір шрифту та колір.</p>

    <a href="https://www.google.com">Це активне посилання на Google</a>


    <h2>Ненумерований список</h2>
    <ul>
        <li>Перший елемент</li>
        <li>Другий елемент</li>
        <li>Третій елемент</li>
    </ul>

    <h2>Таблиця</h2>
    <table>
        <tr>
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
        </tr>
        <tr>
            <td>Комірка 1</td>
            <td>Комірка 2</td>
        </tr>
    </table>

</body>
</html>
