<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сторінка з блочними елементами</title>
  <style>
    .block1 {
      width: 300px;
      height: 150px;
      background-color: lightblue;
      margin: 20px;
      padding: 15px;
      border: 2px solid darkblue;
    }

    .block2 {
      width: 500px;
      height: 200px;
      background-color: lightgreen;
      margin: 30px;
      padding: 20px;
      border: 3px dashed darkgreen;
    }

    .block3 {
      width: 400px;
      height: 100px;
      background-color: rgb(218, 165, 165);
      margin: 40px;
      padding: 10px;
      border: 2px solid darkred;
    }

    .background-image {
      width: 400px;
      height: 200px;
      background-image: url('im/fon.jpg');
      background-size: cover;
      background-position: center;
      border: 2px solid #414141;
      margin: 30px auto;
    }

    .rounded-corner {
      width: 300px;
      height: 150px;
      background-color: lightgray;
      margin: 20px auto;
      padding: 20px;
      border: 3px solid black;
      border-radius: 15px; 
      text-align: center;
    }

    .resize-block {
      min-width: 200px;
      max-width: 600px;
      height: 100px;
      background-color: lightyellow;
      padding: 15px;
      border: 2px solid goldenrod;
      margin: 20px auto;
      text-align: center;
    }

    .additional-block {
      width: 300px;
      height: 100px;
      background-color: lightpink;
      margin: 15px;
      padding: 15px;
      border: 2px solid #ff1493;
    }
  </style>
</head>
<body>

  <div class="block1">Блок 1</div>
  <div class="block2">Блок 2</div>
  <div class="block3">Блок 3</div>

  <div class="background-image">Фонове зображення</div>

  <div class="rounded-corner">Блок з заокругленими кутиками</div>

  <div class="resize-block">Мінімальна та максимальна ширина</div>

  <div class="additional-block">Елемент 1</div>
  <div class="additional-block">Елемент 2</div>
  <div class="additional-block">Елемент 3</div>

</body>
</html>
